# Kafka2SparkStreaming

./: README.md  人脸.txt  公安视图库产品需求文档_v0.1.docx
Spark/: pom.xml
Spark/SparkStreaming/: pom.xml
Spark/SparkStreaming/sparkstreaming_kafka/: pom.xml
Spark/SparkStreaming/sparkstreaming_kafka/src/main/resources/: log4j.properties
Spark/SparkStreaming/sparkstreaming_kafka/src/main/scala/com/alphasta/kafka/: KafkaConnPool.scala
SparkStreaming/sparkstreaming_kafka/: pom.xml
SparkStreaming/sparkstreaming_kafka/src/main/scala/com/alphasta/SparkStreaming/: Streaming.scala
SparkStreaming/sparkstreaming_kafka/src/main/scala/com/alphasta/streaming/: Streaming.scala
